import { createI18n } from "vue-i18n";

const messages = {
  en: {
    "tab.files": "Files",
    "tab.application": "Application",
    "tab.manifest": "Manifest",
    "tab.dex": "Dex",
    "tab.nsc": "Network security config",
    "topmenu.open": "Open application",
    "topmenu.generate": "Generate application",
    "topmenu.sign": "Sign application",
    "topmenu.contact": "Contact",
    "topmenu.help": "Help",
    "toast.success": "Success",
    "toast.error": "Error",
    "toast.information": "Information",
    loading: "Loading application",
    "loading.manifest": "Loading manifest",
    "loading.files": "Loading application files",
    "loading.dex": "Loading dex strings",
    "loading.nsc": "Loading network security configuration",
    "button.preview": "Preview",
    "button.add": "Add",
    "button.remove": "Remove",
    "button.restore": "Restore",
    "button.keep": "Keep",
    "button.replace": "Replace",
    "button.extract": "Extract",
    "button.dex.strings": "Export all",
    filter: "Filter",
    "application.files": "file | files",
    "manifest.application": "Application",
    "manifest.activities": "Activity | Activities",
    "manifest.features": "Feature | Features",
    "manifest.permissions": "Permission | Permissions",
    "manifest.permissions.new": "New permission name",
    "manifest.permissions.new.error.empty": "Empty permission",
    "manifest.permissions.new.error.existing": "Existing permission",
    "manifest.permissions.new.error.malformed": "Unauthorized character(s)",
    "manifest.providers": "Provider | Providers",
    "manifest.receivers": "Receiver | Receivers",
    "manifest.services": "Service | Services",
    "manifest.attribute.new": "New",
    "manifest.attribute.enabled": "Enabled",
    "manifest.attribute.exported": "Exported",
    "manifest.attribute.required": "Required",
    "manifest.attribute.static": "Fixed value",
    "manifest.attribute.dynamic": "Value chosen during app execution",
    "nsc.custom.system_store_without_clear_traffic":
      "System store, cleartext traffic not allowed",
    "nsc.custom.system_and_user_stores_without_clear_traffic":
      "System and user stores, cleartext traffic not allowed",
    "nsc.custom.system_store_with_clear_traffic":
      "System store, cleartext traffic allowed",
    "nsc.custom.system_and_user_stores_with_clear_traffic":
      "System and user stores, cleartext traffic allowed",
    "apksign.signing": "Application signing",
    "apksign.application": "Application",
    "apksign.application.path": "Application path",
    "apksign.keystore": "Keystore",
    "apksign.keystore.path": "Keystore path",
    "apksign.keystore.pass": "Keystore password",
    "apksign.keycert": "Key and certificate",
    "apksign.keycert.keypath": "Key path",
    "apksign.keycert.keypass": "Key password",
    "apksign.keycert.certpath": "Certificate path",
    "apksign.close": "Close",
    "apksign.sign": "Sign",
    "apksign.app": "Android application",
    "apksign.key": "Key",
    "apksign.certificate": "Certificate",
    "apksign.signing.app": "Signing application '{filename}'...",
    "apksign.signed.app": "Application '{filename}' signed.",
    "files.all": "All",
    draganddrop1: "Drag-and-drop an application in the window",
    draganddrop2: "or use the upper menu to start.",
    yes: "Yes",
    no: "No",
    default: "Default value",
    none: "None",
    loaded: "Application '{filename}' loaded.",
    generate: "Generating application '{filename}'...",
    generated: "Application '{filename}' generated.",
    "contact.text":
      "To report a bug or suggest a new feature, please feel free to contact us at ",
    "contact.version": "Also, please specify the version number of this app: ",
  },
  fr: {
    "tab.files": "Fichiers",
    "tab.application": "Application",
    "tab.manifest": "Manifeste",
    "tab.dex": "Dex",
    "tab.nsc": "Configuration de la sécurité réseau",
    "topmenu.open": "Ouvrir application",
    "topmenu.generate": "Générer application",
    "topmenu.sign": "Signer application",
    "topmenu.contact": "Contact",
    "topmenu.help": "Aide",
    "toast.success": "Succès",
    "toast.error": "Erreur",
    "toast.information": "Information",
    loading: "Chargement de l'application",
    "loading.manifest": "Chargement du manifeste",
    "loading.files": "Chargement des fichiers",
    "loading.dex": "Chargement des chaînes de caractères",
    "loading.nsc": "Chargement de la configuration de la sécurité réseau",
    "button.preview": "Prévisualiser",
    "button.add": "Ajouter",
    "button.remove": "Supprimer",
    "button.restore": "Restaurer",
    "button.keep": "Conserver",
    "button.replace": "Remplacer",
    "button.extract": "Extraire",
    "button.dex.strings": "Exporter tout",
    filter: "Filtre",
    "application.files": "fichier | fichiers",
    "manifest.application": "Application",
    "manifest.activities": "Activité | Activités",
    "manifest.features": "Composante | Composantes",
    "manifest.permissions": "Permission | Permissions",
    "manifest.permissions.new": "Nom de la nouvelle permission",
    "manifest.permissions.new.error.empty": "Permission vide",
    "manifest.permissions.new.error.existing": "Permission existante",
    "manifest.permissions.new.error.malformed": "Caractère(s) non autorisé(s)",
    "manifest.providers": "Fournisseur | Fournisseurs",
    "manifest.receivers": "Récepteur | Récepteurs",
    "manifest.services": "Service | Services",
    "manifest.attribute.new": "Nouveau",
    "manifest.attribute.enabled": "Activé",
    "manifest.attribute.exported": "Exporté",
    "manifest.attribute.required": "Requis",
    "manifest.attribute.static": "Valeur fixe",
    "manifest.attribute.dynamic": "Valeur déterminée à l'exécution de l'application",
    "nsc.custom.system_store_without_clear_traffic":
      "Magasin système, trafic en clair non autorisé",
    "nsc.custom.system_and_user_stores_without_clear_traffic":
      "Magasins système et utilisateur, trafic en clair non autorisé",
    "nsc.custom.system_store_with_clear_traffic":
      "Magasin système, trafic en clair autorisé",
    "nsc.custom.system_and_user_stores_with_clear_traffic":
      "Magasins système et utilisateur, trafic en clair autorisé",
    "apksign.signing": "Signature d'application",
    "apksign.application": "Application",
    "apksign.application.path": "Chemin de l'application",
    "apksign.keystore": "Magasin de clés",
    "apksign.keystore.path": "Chemin du magasin de clés",
    "apksign.keystore.pass": "Mot de passe du magasin de clés",
    "apksign.keycert": "Clé et certificat",
    "apksign.keycert.keypath": "Chemin de la clé",
    "apksign.keycert.keypass": "Mot de passe de la clé",
    "apksign.keycert.certpath": "Chemin du certificat",
    "apksign.close": "Fermer",
    "apksign.sign": "Signer",
    "apksign.app": "Application Android",
    "apksign.key": "Clé",
    "apksign.certificate": "Certificat",
    "apksign.signing.app": "Signature de l'application '{filename}'...",
    "apksign.signed.app": "Application '{filename}' signée.",
    "files.all": "Tous",
    draganddrop1: "Glissez-déposez une application dans la fenêtre",
    draganddrop2: "ou utilisez le menu supérieur pour commencer.",
    yes: "Oui",
    no: "Non",
    default: "Valeur par défaut",
    none: "Aucune",
    loaded: "Application '{filename}' chargée.",
    generate: "Génération de l'application '{filename}'...",
    generated: "Application '{filename}' générée.",
    "contact.text":
      "Pour rapporter un bug ou suggérer une nouvelle fonctionnalité, n'hésitez pas à nous contacter à ",
    "contact.version":
      "Merci de spécifier le numéro de version de cette application : ",
  },
};

let locale = import.meta.env.VITE_I18N_LOCALE;
if (!locale) {
  locale = navigator.language.trim().split(/-|_/)[0];
}
export { locale };

const i18n = createI18n({
  locale,
  fallbackLocale: "en",
  messages,
});

export default i18n;
